producer/graph/schema.graphqls

scalar Int64

enum EventType {
	PAGE_VIEW
}

type Page {
	path: String
	referrer: String
	search: String
	title: String
	url: String
}

type Context {
	ip: String
	locale: String
	userAgent: String
	page: Page
}

type Event {
	id: ID!
	eventType: EventType
	eventClass: String
	context: Context
	createdAt: Int64
	updatedAt: Int64
	userId: String
}

type PingResponse {
	message: String!
}

input RegisterKafkaEventInput {
	eventClass: String!
	eventType: EventType!
	userId: String!
	messageId: String
	path: String!
	url: String!
	locale: String!
	pageTitle: String!
	pageSearchParam: String
}

type Mutation {
	register_kafka_event(event: RegisterKafkaEventInput!): Event!
}

type Query {
	ping: PingResponse!
}
